#BlueJ class context
comment0.target=CoordinateGenerator
comment0.text=\ \n\ \ CoordinateGenerator\ class\:\n\ \ Randomly\ generates\ values\ based\ on\ the\ parameters\ passed\ using\ the\ Math.random();\n\ \ @author\ Sarma\ K.\n\ \ @version\ 20th\ Oct\ 2018\n
comment1.params=
comment1.target=CoordinateGenerator()
comment1.text=\n\ A\ Constructor\ for\ the\ CoordinateGenerator\ class\n
comment2.params=min\ max
comment2.target=CoordinateGenerator(int,\ int)
comment2.text=\n\ A\ \ Parameterized\ Constructor\ for\ the\ CoordinateGenerator\ class\n\ @param\ min\ stores\ the\ minimum\ value\n\ @param\ max\ stores\ the\ maximum\ value\n
comment3.params=min\ max
comment3.target=int\ generate(int,\ int)
comment3.text=\n\ A\ method\ that\ generates\ a\ random\ number\ between\ the\ ranges\ given\ to\ it\ by\ using\ Math.random()\ method\n\ @param\ min\ integer\ values\ that\ specifies\ the\ minimum\ value\ possible\n\ @param\ max\ integer\ values\ that\ specifies\ the\ maximum\ value\ possible\ \n\ @return\ (int)(Math.random()\ *\ range)\ +\ minimumValue\ a\ random\ number\ between\ min\ and\ max\ values\ \n
comment4.params=
comment4.target=int\ generate()
comment4.text=\n\ A\ method\ that\ generates\ a\ random\ number\ between\ the\ ranges\ given\ to\ it\ by\ using\ Math.random()\ method\n\ and\ values\ from\ the\ fields.\ \n\ @return\ (int)(Math.random()\ *\ range)\ +\ minimumValue\ a\ random\ number\ between\ min\ and\ max\ values\n
comment5.params=minimumValue
comment5.target=void\ setMinimumValue(int)
comment5.text=\n\ A\ mutator\ method\ to\ set\ the\ Minimum\ value\n\ @param\ minimumValue\ an\ integer\ that\ sets\ the\ minimum\ value\ of\ the\ random\ number\ \n
comment6.params=maximumValue
comment6.target=void\ setMaximumValue(int)
comment6.text=\n\ A\ mutator\ method\ to\ set\ the\ Maximum\ value\n\ @param\ maximumValue\ an\ integer\ that\ sets\ the\ maximum\ value\ of\ the\ random\ number\n
numComments=7
