#BlueJ class context
comment0.target=Game
comment0.text=\ \n\ \ Game\ class\:\n\ \ This\ class\ is\ the\ base\ class\ which\ interacts\ with\ different\ classes\ and\ using\ different\ methods\n\ \ to\ add\ player\ and\ computer\ ships\ and\ display\ the\ battlezone(grid)\ and\ perform\ the\ actual\ game.\n\ \ @author\ Sarma\ K.\n\ \ @version\ 20th\ Oct\ 2018\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ A\ Constructor\ for\ the\ Game\ class\n\ Instantiates\ the\ ShipList\ objects\n
comment2.params=message\ range
comment2.target=int\ coordinateInput(java.lang.String,\ int)
comment2.text=\n\ The\ method\ that\ is\ responsible\ for\ the\ input\ of\ coordinates\ and\ its\ validation.\n\ @param\ message\ a\ string\ that\ is\ displayed\ on\ the\ screen\ when\ promted\ for\ input\n\ @param\ range\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n
comment3.params=
comment3.target=void\ delay()
comment3.text=\n\ A\ delay\ method\ that\ uses\ long\ values\ to\ introduce\ a\ small\ delay\ when\ called.\n
comment4.params=range\ computerShipsVisible\ s1\ s2
comment4.target=void\ display(int,\ boolean,\ ShipList,\ ShipList)
comment4.text=\n\ A\ method\ that\ displays\ the\ grids\ i.e.\ the\ battle\ area\ of\ both\ the\ sides\ \n\ @param\ range\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n\ @param\ computerShipsVisible\ a\ boolean\ value\ that\ tell\ if\ the\ ships\ must\ be\ visible\ or\ not\n\ @param\ s1\ an\ object\ of\ ShipList\ class\n\ @param\ s2\ an\ object\ of\ ShipList\ class\n
comment5.params=multipleHits\ sizeOfGrid\ maxNoOfShips
comment5.target=void\ computerShipsInput(boolean,\ int,\ int)
comment5.text=\n\ A\ method\ that\ generates\ ships\ accodingly\ making\ sure\ no\ 2\ ships\ are\ in\ the\ same\ place\ and\n\ no\ ships\ are\ outside\ the\ grid.\ Generates\ using\ CoordinateGenerator()\ object.\n\ @param\ multipleHits\ a\ boolean\ variable\ that\ decides\ if\ the\ hull\ strength\ is\ varibale\ value\ or\ just\ 1.\n\ @param\ sizeOfGrid\ an\ integer\ variable\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n\ @param\ maxNoOfShips\ an\ integer\ variable\ maximum\ number\ of\ ships\ for\ a\ player\n
comment6.params=multipleHits\ sizeOfGrid\ maxNoOfShips
comment6.target=void\ playerShipsInput(boolean,\ int,\ int)
comment6.text=\n\ A\ method\ that\ accepts\ input\ and\ generates\ ships\ accodingly\ making\ sure\ no\ 2\ ships\ are\ in\ the\n\ same\ place\ and\ no\ ships\ are\ outside\ the\ grid\n\ @param\ multipleHits\ a\ boolean\ variable\ that\ decides\ if\ the\ hull\ strength\ is\ varibale\ value\ or\ just\ 1.\n\ @param\ sizeOfGrid\ an\ integer\ variable\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n\ @param\ maxNoOfShips\ an\ integer\ variable\ maximum\ number\ of\ ships\ for\ a\ player\ \n
comment7.params=range\ ships\ flag
comment7.target=void\ gridDisplay(int,\ ShipList,\ boolean)
comment7.text=\n\ A\ method\ that\ displays\ the\ grids\ i.e.\ the\ battle\ area\ of\ both\ the\ sides\ \n\ @param\ range\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n\ @param\ ships\ an\ object\ of\ ShipList\ class\ \ \n\ @param\ flag\ a\ boolean\ value\ that\ tell\ if\ the\ ships\ must\ be\ visible\ or\ not\n
comment8.params=
comment8.target=void\ start()
comment8.text=\n\ The\ main\ method\ which\ calls\ other\ methods\ to\ perform\ the\ game\ operations.\n\ Reads\ the\ data\ from\ the\ file\ using\ the\ FileIO()\ object\ and\ uses\ it\ to\ pass\ the\ values\ to\ other\ \n\ methods\ for\ meaningful\ execution.\n
comment9.params=range\ computerShipsVisible
comment9.target=void\ war(int,\ boolean)
comment9.text=\n\ This\ method\ is\ resposible\ for\ the\ actual\ game\ after\ the\ input\ is\ taken.\n\ It\ displays\ the\ grid\ and\ perform\ the\ necessary\ methods\ needed\ to\ perform\ a\ fully\ functional\ game\n\ @param\ range\ maximum\ range\ of\ coordinate\ values\ for\ a\ ship\n\ @param\ computerShipsVisible\ a\ boolean\ value\ that\ tell\ if\ the\ ships\ must\ be\ visible\ or\ not\n
numComments=10
