#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Validation
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CoordinateGenerator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=FileIO
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=105
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=132
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=330
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=240
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=180
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=120
target5.height=50
target5.name=ShipList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=240
target6.height=50
target6.name=CoordinateGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=330
target7.height=50
target7.name=k_thLargest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=120
