#BlueJ class context
comment0.target=ShipList
comment0.text=\n\ ShipList\ class\:\n\ This\ class\ is\ used\ to\ set\ the\ data\ by\ calling\ the\ method\ in\ ship\ class\n\ used\ to\ display\ the\ ships\ and\ size\ of\ ships\n\ used\ to\ get\ the\ ship\ health,\ checks\ whether\ ship\ exist\ at\ the\ same\ location,\ whether\ the\ ship\ was\ hit,\ \n\ \n
comment1.params=
comment1.target=ShipList()
comment1.text=\n\ A\ default\ constructor\ for\ the\ ShipList\ class\ that\ initializes\ the\ ships\ ArrayList.\n
comment2.params=name\ xPos\ yPos\ hitsMade\ hitsNeeded
comment2.target=void\ addShips(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\n\ This\ method\ adds\ ships\ to\ the\ arraylist\ by\ using\ a\ method\ of\ the\ ship\ class\n\ @param\ name\ a\ string\ that\ is\ the\ name\ of\ the\ ship\n\ @param\ xPos\ an\ integer\ that\ has\ x-coordinate\ of\ ship\n\ @param\ yPos\ an\ integer\ that\ has\ y-coordinate\ of\ ship\n\ @param\ hitsMade\ an\ integer\ that\ is\ set\ as\ 0\ when\ creating\ that\ indicates\ the\ number\ of\ hits\ made\ to\ that\ ship\n\ @param\ hitsNeeded\ asn\ integer\ that\ tells\ us\ about\ the\ number\ of\ hits\ needed\ to\ destroy\ that\ ship\n
comment3.params=
comment3.target=void\ display()
comment3.text=\n\ A\ mothod\ that\ displays\ easch\ ships\ details\n
comment4.params=
comment4.target=boolean\ fleetStatus()
comment4.text=\n\ A\ method\ that\ checks\ if\ all\ the\ ships\ in\ the\ ArrayList\ are\ destroyed\ or\ not\n\ @return\ flag\ a\ boolean\ that\ says\ if\ all\ ships\ in\ the\ ArrayList\ are\ destroyed\ or\ not\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\n\ A\ method\ that\ returns\ the\ present\ size\ of\ the\ ArrayList\ ships\n\ @return\ ships.size()\ the\ present\ size\ of\ the\ ships\ ArrayList.\n
comment6.params=xPos\ yPos
comment6.target=char\ getShipHealth(int,\ int)
comment6.text=\n\ A\ method\ that\ tells\ about\ a\ ship's\ health\ if\ the\ ship\ is\ found\ from\ the\ values\ passed\ to\ this\ method\n\ @param\ xPos\ an\ integer\ that\ stores\ the\ x\ coordinate\ \n\ @param\ yPos\ an\ integer\ that\ stores\ the\ x\ coordinate\n\ @return\ status\ a\ character\ that\ tells\ if\ the\ ship\ is\ destroyed,\ hit,\ undamaged\ or\ not\ found\n
comment7.params=xPos\ yPos
comment7.target=java.lang.String\ ifShipHit(int,\ int)
comment7.text=\n\ A\ method\ that\ checks\ if\ any\ ship\ is\ hit,\ if\ yes\ then\ changes\ the\ number\ of\ hits\ made\ and\ returns\ a\ string\ with\ appropriate\ data.\n\ @param\ xPos\ an\ integer\ that\ stores\ the\ x\ coordinate\ \n\ @param\ yPos\ an\ integer\ that\ stores\ the\ x\ coordinate\n\ @return\ flag\ a\ String\ that\ tells\ if\ the\ ship\ is\ destroyed,\ hit,\ already\ destroyed\ or\ a\ miss.\n
comment8.params=
comment8.target=int[]\ shipHitAlready()
comment8.text=\n\ A\ method\ that\ checks\ if\ a\ ship\ is\ already\ hit\ or\ not.\ (Used\ by\ computer\ only\ for\ equality\ between\ player\ nad\ computer).\n\ If\ a\ ship\ is\ previously\ hit\ then\ it'll\ check\ if\ it\ is\ alive\ or\ destroyed,\ if\ alive\ it\ hits\ the\ ship.\n\ @return\ flag\ an\ integer\ array\ which\ has\ the\ hit\ status,\ x-coordinates\ and\ y-coordinates\ of\ the\ ship\ if\ hit\ else\ -1\ as\ hit\ status.\n
numComments=9
