#BlueJ class context
comment0.target=Ship
comment0.text=\ \n\ \ Ship\ class\:\n\ \ This\ class\ is\ the\ base\ class\ which\ interacts\ with\ different\ classes\ and\ using\ different\ methods\n\ \ to\ add\ player\ and\ computer\ ships\ and\ display\ the\ battlezone(grid)\ and\ perform\ the\ actual\ game.\n\ \ @author\ Sarma\ K.\n\ \ @version\ 20th\ Oct\ 2018\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ A\ default\ constructor\ for\ the\ Ship\ class.\n
comment10.params=xPos
comment10.target=void\ setXPos(int)
comment10.text=\n\ This\ method\ is\ helpful\ to\ set\ the\ x-position\ of\ the\ ship\n\ @param\ xPos\ is\ an\ integer\ which\ is\ used\ as\ a\ parameter\ that\ contains\ x-position\ of\ a\ ship\n
comment11.params=yPos
comment11.target=void\ setYPos(int)
comment11.text=\n\ This\ method\ is\ helpful\ to\ set\ the\ y-position\ of\ the\ ship\n\ @param\ yPos\ is\ an\ integer\ which\ is\ used\ as\ a\ parameter\ that\ contains\ y-position\ of\ a\ ship\n
comment12.params=shipName
comment12.target=void\ setShipName(java.lang.String)
comment12.text=\n\ This\ method\ is\ helpful\ to\ set\ the\ name\ of\ the\ ship\n\ @param\ shipName\ is\ an\ String\ which\ is\ the\ name\ of\ the\ ship\n
comment13.params=
comment13.target=void\ display()
comment13.text=\n\ This\ method\ is\ helpful\ to\ display\ all\ the\ ship\ details\n
comment2.params=shipName\ xPos\ yPos\ noOfHitsMade\ noOfHitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\n\ This\ method\ is\ helpful\ in\ setting\ all\ the\ data\ at\ a\ time\ \n\ for\ setting\ the\ shipname,\ x-position,\ y-position,\ number\ of\ hits\ made\ and\ number\ of\ hits\ needed\n\ \n\ @param\ shipName\ is\ an\ string\ type\ which\ is\ name\ of\ the\ ship\n\ @param\ xPos\ is\ an\ integer\ which\ is\ x-position\ of\ the\ ship\n\ @param\ yPos\ is\ an\ integer\ which\ is\ y-position\ of\ the\ ship\n\ @param\ noOfHitsMade\ is\ an\ integer\ which\ holds\ the\ number\ of\ hits\ made\ on\ a\ ship\n\ @param\ noOfHitsNeeded\ is\ an\ integer\ which\ holds\ the\ number\ of\ hits\ needed\ on\ a\ ship\ to\ demolish\n
comment3.params=
comment3.target=int\ getNoOfHitsMade()
comment3.text=\n\ This\ method\ is\ helpful\ to\ get\ the\ number\ of\ hits\ made\ on\ a\ ship\n\ @return\ noOfHitsMade\ is\ an\ integer\ variable\ which\ returns\ number\ of\ hits\ made\ on\ a\ ship\n
comment4.params=
comment4.target=int\ getNoOfHitsNeeded()
comment4.text=\n\ This\ method\ is\ helpful\ to\ get\ the\ number\ of\ hits\ need\ to\ be\ made\ on\ a\ ship\ to\ be\ destroyed\n\ @return\ noOfHitsNeeded\ is\ an\ integer\ variable\ which\ returns\ number\ of\ hits\ needed\ on\ a\ ship\n
comment5.params=
comment5.target=java.lang.String\ getShipName()
comment5.text=\n\ This\ method\ is\ helpful\ to\ get\ the\ name\ of\ the\ ship\n\ @return\ shipName\ is\ an\ String\ which\ returns\ the\ name\ of\ the\ ship\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\n\ This\ method\ is\ helpful\ to\ get\ the\ x-position\ of\ the\ ship\n\ @return\ xPos\ is\ an\ integer\ variable\ which\ returns\ x-position\n
comment7.params=
comment7.target=int\ getYPos()
comment7.text=\n\ This\ method\ is\ helpful\ to\ get\ the\ y-position\ of\ the\ ship\n\ @return\ yPos\ is\ an\ integer\ variable\ which\ returns\ y-position\n
comment8.params=noOfHitsNeeded
comment8.target=void\ setNoOfHitsNeeded(int)
comment8.text=\n\ This\ method\ is\ helpful\ to\ set\ the\ number\ of\ hits\ need\ to\ be\ made\ on\ a\ ship\ to\ be\ destroyed\n\n\ @param\ noOfHitsNeeded\ is\ an\ integer\ which\ is\ used\ as\ a\ parameter\ that\ contains\ number\ of\ hits\ needed\ on\ a\ ship\n
comment9.params=noOfHitsMade
comment9.target=void\ setNoOfHitsMade(int)
comment9.text=\n\ This\ method\ is\ helpful\ to\ set\ the\ number\ of\ hits\ need\ to\ be\ made\ on\ a\ ship\ to\ be\ destroyed\n\ @param\ noOfHitsMade\ is\ an\ integer\ which\ is\ used\ as\ a\ parameter\ that\ contains\ number\ of\ hits\ made\ on\ a\ ship\n
numComments=14
